<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u5Y-VI-vYr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GridMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-5z-wdM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-ey-xv6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wvk-ey-xv6" secondAttribute="bottom" id="0e3-dz-GZd"/>
                            <constraint firstItem="Wvk-ey-xv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1j4-Br-iWs"/>
                            <constraint firstItem="H6z-5z-wdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2mi-Ca-gSM"/>
                            <constraint firstAttribute="trailing" secondItem="H6z-5z-wdM" secondAttribute="trailing" id="Jo4-P4-PfM"/>
                            <constraint firstItem="Wvk-ey-xv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L85-KS-34m"/>
                            <constraint firstAttribute="trailing" secondItem="Wvk-ey-xv6" secondAttribute="trailing" id="T6t-uY-ULe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H6z-5z-wdM" secondAttribute="bottom" id="YqI-gs-MIV"/>
                            <constraint firstItem="H6z-5z-wdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jXO-g5-jcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid" id="ezh-gz-cFe">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="yQS-ys-Due">
                            <connections>
                                <action selector="filter:" destination="BYZ-38-t0r" id="Ltn-EZ-wHT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="vCT-lU-X71">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="0kT-2Y-hGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editorContainer" destination="H6z-5z-wdM" id="Sf5-aZ-Zfx"/>
                        <outlet property="indicator" destination="Wvk-ey-xv6" id="g2e-EV-x7W"/>
                        <segue destination="MVo-dd-jCd" kind="show" identifier="Result" id="4wH-V7-Xeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-559.07046476761627"/>
        </scene>
        <!--Preview-->
        <scene sceneID="BXp-sT-Na3">
            <objects>
                <viewController id="MVo-dd-jCd" customClass="ResultViewController" customModule="GridMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj7-GR-A1O"/>
                        <viewControllerLayoutGuide type="bottom" id="Azy-qe-pMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAI-cm-QC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-RQ-pWO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-1S-IBY">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeS-RQ-pWO" firstAttribute="top" secondItem="fAI-cm-QC8" secondAttribute="top" id="ASg-CU-OHV"/>
                            <constraint firstAttribute="trailing" secondItem="AeS-RQ-pWO" secondAttribute="trailing" id="Bkg-JS-lEP"/>
                            <constraint firstItem="Azy-qe-pMa" firstAttribute="top" secondItem="AeS-RQ-pWO" secondAttribute="bottom" id="KIE-pC-uJQ"/>
                            <constraint firstItem="AeS-RQ-pWO" firstAttribute="leading" secondItem="fAI-cm-QC8" secondAttribute="leading" id="LFi-fX-on7"/>
                            <constraint firstItem="lJZ-1S-IBY" firstAttribute="top" secondItem="uj7-GR-A1O" secondAttribute="bottom" constant="8" id="Um9-dh-FmD"/>
                            <constraint firstItem="lJZ-1S-IBY" firstAttribute="leading" secondItem="fAI-cm-QC8" secondAttribute="leadingMargin" id="hsa-Tc-aXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="12P-5y-Qkf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RLy-74-mHI">
                            <connections>
                                <action selector="save:" destination="MVo-dd-jCd" id="AL7-Pu-BSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="AeS-RQ-pWO" id="6Ah-oj-HNY"/>
                        <outlet property="size" destination="lJZ-1S-IBY" id="Hft-ev-obq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UH-op-HHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgq-to-9LD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5Y-VI-vYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vY-2o-0GB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czI-fm-EC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IM-Ky-GrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
